# proyecto_final_UrbanFit

./: pom.xml
src/main/java/com/daniel/urbanfit/: UrbanFitApplication.java
src/main/java/com/daniel/urbanfit/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/daniel/urbanfit/: UrbanFitApplicationTests.java
