spring.application.name=UrbanFit
#Conexion a MySql
spring.datasource.url=jdbc:mariadb://localhost:3307/urbanfit
spring.datasource.username=urbanfit
spring.datasource.password=Urban1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Configuraion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database.platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
#Consola
logging.level.org.hibernate.SQL=DEBUG